<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bankLayout"
    android:orientation="vertical"
    tools:context="ailstars.moneymaker.BankActivity">

    <ImageButton
        android:id="@+id/ConditionsBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bankbackward"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Spinner
        android:id="@+id/yearCREDIT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="44dp"
        android:entries="@array/yearCREDIT"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Принять"
        android:onClick="Click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="80dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/sumCREDIT"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Введите сумму кредита"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/ConditionsBackward" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="вывод ежемесячного платежа" />

</android.support.constraint.ConstraintLayout>
